info face="DS-Digital" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digitalfont_0.png"
page id=1 file="digitalfont_1.png"
chars count=103
char id=32   x=36    y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=36    y=0     width=7     height=48    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=237   y=218   width=12    height=11    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=84    y=219   width=30    height=35    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=36   x=0     y=0     width=26    height=60    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=37   x=127   y=0     width=34    height=42    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=38   x=223   y=132   width=30    height=41    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=39   x=241   y=231   width=6     height=11    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=239   y=86    width=15    height=41    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=41   x=0     y=129   width=15    height=41    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=42   x=192   y=219   width=20    height=23    xoffset=3     yoffset=11    xadvance=26    page=0  chnl=15
char id=43   x=214   y=219   width=21    height=22    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=44   x=73    y=237   width=6     height=10    xoffset=3     yoffset=49    xadvance=11    page=0  chnl=15
char id=45   x=94    y=129   width=21    height=4     xoffset=3     yoffset=30    xadvance=27    page=1  chnl=15
char id=46   x=28    y=229   width=6     height=4     xoffset=3     yoffset=49    xadvance=11    page=0  chnl=15
char id=47   x=227   y=0     width=27    height=42    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=48   x=224   y=44    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=49   x=205   y=132   width=7     height=42    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=50   x=0     y=86    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=51   x=167   y=86    width=25    height=41    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=52   x=56    y=93    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=53   x=0     y=194   width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=28    y=186   width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=55   x=140   y=86    width=25    height=41    xoffset=4     yoffset=12    xadvance=32    page=1  chnl=15
char id=56   x=28    y=98    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=57   x=56    y=181   width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=58   x=116   y=219   width=6     height=34    xoffset=4     yoffset=19    xadvance=14    page=0  chnl=15
char id=59   x=51    y=129   width=6     height=40    xoffset=4     yoffset=19    xadvance=14    page=1  chnl=15
char id=60   x=144   y=219   width=18    height=28    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=61   x=25    y=237   width=21    height=13    xoffset=3     yoffset=26    xadvance=27    page=0  chnl=15
char id=62   x=124   y=219   width=18    height=28    xoffset=3     yoffset=19    xadvance=23    page=0  chnl=15
char id=63   x=45    y=0     width=26    height=47    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=64   x=163   y=0     width=32    height=42    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=65   x=112   y=132   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=66   x=84    y=176   width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=112   y=176   width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=68   x=140   y=176   width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=69   x=168   y=176   width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=70   x=196   y=176   width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=71   x=224   y=175   width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=72   x=196   y=88    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=73   x=196   y=132   width=7     height=42    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=74   x=140   y=132   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=75   x=168   y=132   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=76   x=0     y=106   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=77   x=84    y=88    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=78   x=112   y=88    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=79   x=224   y=43    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=80   x=112   y=43    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=81   x=0     y=43    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=82   x=224   y=0     width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=83   x=56    y=0     width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=84   x=28    y=0     width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=85   x=56    y=137   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=86   x=28    y=142   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=87   x=0     y=150   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=88   x=112   y=86    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=89   x=224   y=88    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=90   x=84    y=86    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=91   x=17    y=129   width=15    height=41    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=92   x=197   y=0     width=28    height=42    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=93   x=34    y=129   width=15    height=41    xoffset=3     yoffset=12    xadvance=21    page=1  chnl=15
char id=94   x=0     y=237   width=23    height=15    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=95   x=184   y=246   width=24    height=4     xoffset=1     yoffset=60    xadvance=26    page=0  chnl=15
char id=96   x=214   y=243   width=9     height=11    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=97   x=168   y=88    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=98   x=56    y=86    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=99   x=28    y=86    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=100  x=0     y=0     width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=101  x=196   y=43    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=102  x=168   y=43    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=103  x=140   y=43    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=104  x=140   y=88    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=214   y=132   width=7     height=42    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=106  x=196   y=44    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=107  x=168   y=44    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=108  x=112   y=44    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=109  x=84    y=44    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=110  x=140   y=44    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=111  x=84    y=43    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=112  x=56    y=43    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=113  x=28    y=43    width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=114  x=196   y=0     width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=115  x=168   y=0     width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=116  x=140   y=0     width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=117  x=56    y=49    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=118  x=28    y=54    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=119  x=0     y=62    width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=120  x=112   y=0     width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=121  x=84    y=132   width=26    height=42    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=122  x=84    y=0     width=26    height=41    xoffset=3     yoffset=12    xadvance=32    page=1  chnl=15
char id=123  x=194   y=86    width=21    height=41    xoffset=1     yoffset=12    xadvance=25    page=1  chnl=15
char id=124  x=28    y=0     width=6     height=52    xoffset=5     yoffset=12    xadvance=16    page=0  chnl=15
char id=125  x=217   y=86    width=20    height=41    xoffset=3     yoffset=12    xadvance=25    page=1  chnl=15
char id=126  x=48    y=242   width=23    height=10    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=8211 x=59    y=129   width=33    height=4     xoffset=0     yoffset=30    xadvance=33    page=1  chnl=15
char id=8212 x=124   y=249   width=58    height=4     xoffset=0     yoffset=30    xadvance=58    page=0  chnl=15
char id=8216 x=225   y=243   width=6     height=11    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=8217 x=233   y=243   width=6     height=11    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=8220 x=48    y=229   width=12    height=11    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=8221 x=62    y=224   width=12    height=11    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=8226 x=164   y=219   width=26    height=25    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=8240 x=73    y=0     width=52    height=42    xoffset=3     yoffset=11    xadvance=57    page=0  chnl=15
